= Notizverwaltung WebApp

"Notizverwaltung" is a Ruby On Rails based web application deveopted on Hochschule München during
the module "Webtechniken". It's it was devloped for training purposes.

"Notizverwaltung" enables you to store and share private Notes with your firends, commilitones and coworkes 

* Ruby version 1.9.3
* Rails 4.0.0

== Setup

== Contributing
If you wish to contribute to our work, feel free to fork this repository and send
us a pull requests.

== Authors
The following persons been involved in devolopeing this application 


==== Roman C. Podolski
https://github.com/JavaTheHood

==== Janek Schoenwetter
https://github.com/k-mehl

==== Dominik Irimi
https://github.com/DominikGithub

== MIT - License

The MIT License (MIT)

Copyright (c) 2013 Roman Christian Podolski, Janek Schoenwetter, Dominik Irimi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.